FillingStation/Views/CarsDBView.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fillingStation="clr-namespace:FillingStation"
      xmlns:assets="clr-namespace:FillingStation.Assets"
      xmlns:Localization="clr-namespace:FillingStation.Localization"
      x:Class="FillingStation.Views.CarsDBView" 
	  Loaded="Window_Loaded" Title="{x:Static Localization:Strings.CarsTitle}" Height="400" Width="420" Icon="/FillingStation;component/Assets/logo.ico">

    <Window.Resources>
        <assets:FillingStation_DBDataSet x:Key="fillingStation_DBDataSet"/>
        <CollectionViewSource x:Key="car_ModelViewSource" Source="{Binding Car_Model, Source={StaticResource fillingStation_DBDataSet}}"/>
        <CollectionViewSource x:Key="car_TypeViewSource" Source="{Binding Car_Type, Source={StaticResource fillingStation_DBDataSet}}"/>
        <CollectionViewSource x:Key="fuel_TypeViewSource" Source="{Binding Fuel_Type, Source={StaticResource fillingStation_DBDataSet}}"/>
    </Window.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Margin="10" DataContext="{StaticResource car_ModelViewSource}" MaxWidth="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" Grid.Column="0" Content="{x:Static Localization:Strings.Model}"/>
            <TextBox x:Name="car_model_nameTextBox" VerticalAlignment="Center" Text="{Binding car_model_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="24" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="0" Content="{x:Static Localization:Strings.Image}"/>

            <TextBox Visibility="Hidden" x:Name="image_pathTextBox" VerticalAlignment="Center" Text="{Binding image_path, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="24" Grid.Column="1" Margin="3"/>
            <ComboBox x:Name="comboBox" VerticalAlignment="Center" Grid.Row="1" Height="90" Grid.Column="1" Margin="3"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" Grid.Column="0" Content="{x:Static Localization:Strings.TankVolume}"/>
            <TextBox x:Name="tank_volumeTextBox" VerticalAlignment="Center" Text="{Binding tank_volume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="24" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" Grid.Column="0" Content="{x:Static Localization:Strings.CarSizeType}"/>
            <ComboBox x:Name="car_type_idComboBox" Grid.Row="3" Margin="3" ItemsSource="{Binding Source={StaticResource car_TypeViewSource}}" Height="Auto" DisplayMemberPath="car_type_name" Grid.Column="1" SelectedValuePath="car_type_id" SelectedValue="{Binding car_type_id}" VerticalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" Grid.Column="0" Content="{x:Static Localization:Strings.FuelType}"/>
            <ComboBox x:Name="fuel_type_idComboBox" VerticalAlignment="Center" Grid.Row="4" Margin="3" ItemsSource="{Binding Source={StaticResource fuel_TypeViewSource}}" Height="Auto" DisplayMemberPath="fuel_type_name" Grid.Column="1" SelectedValuePath="fuel_type_id" SelectedValue="{Binding fuel_type_id}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                <Button x:Name="nextButton" Content="{x:Static Localization:Strings.NextRecord}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="135" Click="nextButton_Click" Margin="3"/>
                <Button x:Name="backButton" Content="{x:Static Localization:Strings.PreviousRecord}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="backButton_Click" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0">
                <Button x:Name="saveButton" Content="{x:Static Localization:Strings.SaveRecord}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="saveButton_Click" Margin="3"/>
                <Button x:Name="addButton" Content="{x:Static Localization:Strings.AddRecord}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="22" Click="addButton_Click" Margin="3"/>
                <Button x:Name="deleteButton" Content="{x:Static Localization:Strings.DeleteRecord}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="135" Click="deleteButton_Click" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
