FillingStation/Views/FSModelSettings.xaml

<helpers:MessageDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FillingStation.Helpers"
    xmlns:Localization="clr-namespace:FillingStation.Localization"
    x:Class="FillingStation.Views.FSModelSettings"
    Title="{x:Static Localization:Strings.FSSettingsTitle}"
    Height="190"
    Width="300"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/FillingStation;component/Assets/logo.ico">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static Localization:Strings.FieldSettings}"
                   Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   Margin="5"/>
        
        <TextBlock Text="{x:Static Localization:Strings.Width}"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   Margin="5"/>
        <TextBox x:Name="widthTextBox"
                 Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"/>

        <TextBlock Text="{x:Static Localization:Strings.Height}"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   Margin="5"/>
        <TextBox x:Name="heightTextBox"
                 Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"/>
        
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" VerticalAlignment="Center" Margin="5" Width="50" Content="{x:Static Localization:Strings.Create}"/>
            <Button Name="cancelButton" Click="CancelButton_OnClick" IsCancel="True" VerticalAlignment="Center" Margin="5" Width="50" Content="{x:Static Localization:Strings.Cancel}"/>
        </StackPanel>
    </Grid>
</helpers:MessageDialog>
