FillingStation/Views/FuelConsumptionView.xaml

<Window x:Class="FillingStation.Views.FuelConsumptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localization="clr-namespace:FillingStation.Localization"
        ResizeMode="NoResize"
        Title="Настройка расхода топлива" Height="220" Width="500"
        Icon="/FillingStation;component/Assets/logo.ico">
    <StackPanel>
        <Grid Margin="5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Доля автомобилей" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Объем заправки" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Цена за литр" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static Localization:Strings.Fuel_a92}" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static Localization:Strings.Fuel_a95}" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static Localization:Strings.Fuel_a98}" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static Localization:Strings.Fuel_diesel}" HorizontalAlignment="Right" Margin="5"/>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="_92" Margin="5" />
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="_95" Margin="5" />
            <TextBox Grid.Column="3" Grid.Row="3" x:Name="_98" Margin="5" />
            <TextBox Grid.Column="3" Grid.Row="4" x:Name="_d" Margin="5" />

        </Grid>
        <Grid Margin="5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
            <Button Grid.Column="1" x:Name="saveButton" Content="Save" Padding="5,1" Margin="5 0" Click="saveButton_Click"/>
            <Button Grid.Column="2" x:Name="cancelButton" Content="Cancel" Padding="5,1" Margin="5 0" Click="cancelButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
