FillingStation/Views/SimulationView.xaml

<Window x:Class="FillingStation.Views.SimulationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:FillingStation.Helpers"
      xmlns:controls="clr-namespace:FillingStation.Controls"
      xmlns:localization="clr-namespace:FillingStation.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      MinWidth="600" MinHeight="500"
      Width="1200" Height="700"
	  Title="{x:Static localization:Strings.SimulationTitle}" Icon="/FillingStation;component/Assets/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 1" Padding="5">
            <MenuItem Command="{Binding StartSimulation}" IsEnabled="{Binding StartSimulationEnabled}">
                <MenuItem.Header>
                    <Image Source="..\Assets\Icons\ic_launch.png" Style="{DynamicResource AppMenuImageStyle}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding PauseSimulation}" IsEnabled="{Binding PauseSimulationEnabled}">
                <MenuItem.Header>
                    <Image Source="..\Assets\Icons\ic_pause.png" Style="{DynamicResource AppMenuImageStyle}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding StopSimulation}" IsEnabled="{Binding StopSimulationEnabled}">
                <MenuItem.Header>
                    <Image Source="..\Assets\Icons\ic_stop.png" Style="{DynamicResource AppMenuImageStyle}" />
                </MenuItem.Header>
            </MenuItem>
            <ComboBox x:Name="comboBox" Width="130" SelectedIndex="1" SelectionChanged="Selector_OnSelectionChanged">
                <ComboBoxItem Content="x0.5"/>
                <ComboBoxItem Content="x1"/>
                <ComboBoxItem Content="x2"/>
                <ComboBoxItem Content="x4"/>
                <ComboBoxItem Content="x10"/>
                <ComboBoxItem Content="x20"/>
                <ComboBoxItem Content="x60"/>
                <ComboBoxItem Content="{x:Static localization:Strings.Manually}"/>
            </ComboBox>
            <TextBox x:Name="speedTextBox" Text="2.5" Width="50" IsEnabled="{Binding StartSimulationEnabled}" Visibility="Collapsed"/>
        </Menu>

        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <helpers:OptimizedPanel x:Name="xnaRenderPanel"/>
        </WindowsFormsHost>
        <controls:GeneratorControl x:Name="generatorControl" Grid.Column="1" Grid.Row="1" Width="220" />
        <controls:FSStateControl x:Name="stateControl" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <controls:FSStatisticsControl x:Name="statisticsControl" Grid.Column="1" Grid.Row="3" Margin="10"/>
        
        <TextBlock x:Name="additionTextBlock" Text="{Binding AdditionalText}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Background="#FFF0F0F0" />
    </Grid>
</Window>
