FillingStation/Controls/FSStatisticsControl.xaml

<UserControl x:Class="FillingStation.Controls.FSStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:FillingStation.Localization"
             xmlns:converters="clr-namespace:FillingStation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{x:Static localization:Strings.FSStatistics}" TextAlignment="Center" FontSize="18" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 5" Text="{Binding Path=CarsToFS, ConverterParameter={x:Static localization:Strings.AVG_CarToFSFormat}, Converter={converters:DoublePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 5" Text="{Binding Path=CarsToFS, ConverterParameter={x:Static localization:Strings.AVG_CarToFSFormat}, Converter={converters:DoublePresenterConverter}}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=AVGCarOnFSTime, ConverterParameter={x:Static localization:Strings.AVG_CarTimeFormat}, Converter={converters:TimePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Path=AVGCarFillingTime, ConverterParameter={x:Static localization:Strings.AVG_CarFillingTimeFormat}, Converter={converters:TimePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Path=AVGCarFillingTank, ConverterParameter={x:Static localization:Strings.AVG_CarFillingTankFormat}, Converter={converters:DoublePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding Path=AVGCarFillingCash, ConverterParameter={x:Static localization:Strings.AVG_CarFillingCashFormat}, Converter={converters:DoublePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="0 5 0 0" Text="{x:Static localization:Strings.AVG_CarServiceCarWaiting}"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding Path=AVGTank92VisitTime, ConverterParameter={x:Static localization:Strings.AVG_CarTank92Format}, Converter={converters:TimePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="{Binding Path=AVGTank95VisitTime, ConverterParameter={x:Static localization:Strings.AVG_CarTank95Format}, Converter={converters:TimePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding Path=AVGTank98VisitTime, ConverterParameter={x:Static localization:Strings.AVG_CarTank98Format}, Converter={converters:TimePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding Path=AVGTankDieselVisitTime, ConverterParameter={x:Static localization:Strings.AVG_CarTankDieselFormat}, Converter={converters:TimePresenterConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="{Binding Path=AVGCasherVisitTime, ConverterParameter={x:Static localization:Strings.AVG_CarCasherFormat}, Converter={converters:TimePresenterConverter}}"/>

    </Grid>
</UserControl>
