FillingStation/Controls/FSStateControl.xaml

<UserControl x:Class="FillingStation.Controls.FSStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:FillingStation.Localization"
             xmlns:converters="clr-namespace:FillingStation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{x:Static localization:Strings.FSState}" TextAlignment="Center" FontSize="18" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 5" Text="{Binding Path=CurrentMoney, ConverterParameter={x:Static localization:Strings.Cash_state}, Converter={converters:DoublePresenterConverter}}" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=CurrentFuel92, ConverterParameter={x:Static localization:Strings.Tank_a92_state}, Converter={converters:DoublePresenterConverter}}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=CurrentFuel95, ConverterParameter={x:Static localization:Strings.Tank_a95_state}, Converter={converters:DoublePresenterConverter}}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Path=CurrentFuel98, ConverterParameter={x:Static localization:Strings.Tank_a98_state}, Converter={converters:DoublePresenterConverter}}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Path=CurrentFuelDiesel, ConverterParameter={x:Static localization:Strings.Tank_diesel_state}, Converter={converters:DoublePresenterConverter}}" TextWrapping="Wrap"/>
        
    </Grid>
</UserControl>
